<!DOCTYPE html>
<html>
  <head>
    <title>First-person Space</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="fpspace.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          First-person Space
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="cavegame">
        <svg id="gamesetup" xmlns="http://www.w3.org/2000/svg" height="500px"
             width="500px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 500"
             onload="startup(evt)" >
          <g id="game">
	    <rect id="background" fill="black" stroke="grey" x="0" y="0"
                  width="500" height="500" />
	    <path id="pBox3D" stroke="grey" stroke-width="1"
                    stroke-linejoin="round"
		    d="m50,50 h400 v400 h-400 v-400 z" />
	    <g id="gHealPlace" transform="translate(50,50)">
	      <circle id="cHealPlace" r="40" cx="0" cy="0" fill="lightgreen" stroke="none" />
	      <path id="healProgress" stroke="darkgrey" fill="none"
		    stroke-width="10" opacity="50%"
		    d="M0,40 A40,40 0 0 0 40,0"/>
	    </g>
            <circle id="planet" fill="grey" stroke="green" stroke-width="1"
                    stroke-linejoin="round" cx="250" cy="250" r="10" />
	    <g id="3dShip0">
	      <path id="pHealth0" fill="none" stroke="darkgreen"
		    stroke-width="5" d="m-10,-5 h20" />
	      <path id="pEnergy0" fill="none" stroke="orange"
		    stroke-width="5"  d="m-10,-10 h20" />
	      <path id="pShip0guide" stroke="red" fill="none", stroke-width="1"
                    stroke-linejoin="round"
		    d="m25,25 h 450 v 450 h -450 z" />
	      <path id="pShip03D" stroke="red" stroke-width="1"
                    stroke-linejoin="round"
		    d="m245,250 h 10 l -5,20 l -5,-20 z" />
	      <g id="gShip0Laser" fill="none" stroke="red" stroke-width="4"
                 stroke-linecap="round">
		<path id="pShip0Laser" d="m0,20 v100" />
	      </g>
	    </g>
	    <use id="ship0Xp" xlink:href="#ship0" transform="translate(500,0)" />
	    <use id="ship0Xm" xlink:href="#ship0" transform="translate(-500,0)" />
	    <use id="ship0Yp" xlink:href="#ship0" transform="translate(0,500)" />
	    <use id="ship0Ym" xlink:href="#ship0" transform="translate(0,-500)" />
	    <use id="ship0pp" xlink:href="#ship0" transform="translate(500,500)" />
	    <use id="ship0mm" xlink:href="#ship0" transform="translate(-500,-500)" />
	    <use id="ship0pm" xlink:href="#ship0" transform="translate(500,-500)" />
	    <use id="ship0mp" xlink:href="#ship0" transform="translate(-500,500)" />
	    <g id="orientationMarker" transform="translate(250,250)" visibility="hidden">
	      <circle id="cOrientation" r="20" cx="0" cy="0" opacity="50%"
		      fill="none" stroke="darkgrey" stroke-width="3" />
	      <path id="pOrientation" fill="none" stroke="darkgrey"
		    stroke-width="3" opacity="50%"
		    d="M20,0 h-40 M0,20 v-40" />
	    </g>
            <rect id="gameWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="500" height="500" onmousemove=""
		  onmousedown="" onmouseout="" />
	  </g>
          <!-- <text id="debuglabel" x="5" y="480" fill="red" -->
          <!--       font-size="10px" text-anchor="start">[debug]</text> -->
          <text id="seedlabel" x="5" y="490" fill="blue"
                font-size="10px" text-anchor="start">Seed: 0</text>
        </svg>
        <p>
          <form name="seedform" id="seedform" onload="startForm">
            <label for="seedinput">Game Seed</label>
            <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
            <label for="numships">Number of Ships</label>
            <input id="numships" type="number" name="numships" size="6" value="1" min="1" max="1" />
            <label for="numAIs">Number of AIs</label>
            <input id="numAIs" type="number" name="numAIs" size="6" value="0" min="0" max="0" />
            <input id="gamespeed0" type="radio" name="gamespeed" value="0"/><label>Walk</label>
            <input id="gamespeed1" type="radio" name="gamespeed" value="1"/><label>Jog</label>
            <input id="gamespeed2" type="radio" name="gamespeed" value="2"/><label>Run</label>
            <input id="gamespeed3" type="radio" name="gamespeed" value="3"/><label>Sprint</label>
            <input type="button" value="Change Scenario"
		   onclick="makeGame(seedinput.value, numships.value, numAIs.value)" />
            <input type="button" value="Stop" onclick="stopAnimation()"/>
            <input type="button" value="Start"
		   onclick="startAnimation()"/>
          </form>
        </p>
      </div>

      <div id="description">
        <p>A 3D space battle simulation. Turn with Left/Right/Up/Down; thrust with '['; fire with ']'</p>
      </div>
    </div>
  </body>
</html>
