<!DOCTYPE html>
<html>
  <head>
    <title>Going Viral</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="goingviral.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          Going Viral
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="cavegame">
        <svg id="gamesetup" xmlns="http://www.w3.org/2000/svg" height="500px"
             width="500px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 500"
             onload="startup(evt)" >
          <g id="game">
	    <rect id="background" fill="white" stroke="black" x="0" y="0"
                  width="400" height="400" />
	    <rect id="quarantine" fill="white" stroke="black" x="400" y="0"
                  width="100" height="200" />
	    <rect id="hospital" fill="white" stroke="black" x="400" y="200"
                  width="100" height="100" />
	    <rect id="graves" fill="white" stroke="black" x="400" y="300"
                  width="100" height="100" />
	    <path id="pointpath"
	      style="fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round"
	      d="m 80,150 v 0 M 50,95 v 0"
	      inkscape:connector-curvature="0" />
	    <path id="symptomaticpath"
	      style="fill:none;stroke:orangered;stroke-width:10;stroke-linecap:round"
	      d="m 80,150 v 0 M 50,95 v 0"
	      inkscape:connector-curvature="0" />
	    <path id="recoveredpath"
	      style="fill:none;stroke:steelblue;stroke-width:10;stroke-linecap:round"
	      d="m 80,150 v 0 M 50,95 v 0"
	      inkscape:connector-curvature="0" />
	    <path id="tracepath"
	      style="fill:none;stroke:blue;stroke-width:2"
	      d="m 80,150 v 0 M 50,95 v 0"
	      inkscape:connector-curvature="0" />
            <circle id="pointerdot" fill="none" stroke="green" stroke-width="1"
                  stroke-linejoin="round" cx="200" cy="200" r="10" />
            <rect id="gameWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="400" height="400" onmousemove="movePointer(event)"
		  onmousedown="isolatePoint()" onmouseout="clearPointer()" />
	  </g>
          <text id="seedlabel" x="5" y="415" fill="blue"
                font-size="10px" text-anchor="start">Seed: 0</text>
          <text id="infectlabel" x="105" y="415" fill="blue"
                font-size="10px" text-anchor="start">Infected: 0</text>
          <text id="scorelabel" x="205" y="415" fill="blue"
                font-size="10px" text-anchor="start">Money: $0</text>
        </svg>
        <p>
          <form name="seedform" id="seedform" onload="startForm">
            <label for="seedinput">Game Seed</label>
            <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
            <input id="gamespeed0" type="radio" name="gamespeed" value="0"/><label>Walk</label>
            <input id="gamespeed1" type="radio" name="gamespeed" value="1"/><label>Jog</label>
            <input id="gamespeed2" type="radio" name="gamespeed" value="2"/><label>Run</label>
            <input id="gamespeed3" type="radio" name="gamespeed" value="3"/><label>Sprint</label>
            <input type="button" value="Change Scenario" onclick="makeGame(seedinput.value)" />
            <input type="button" value="Stop" onclick="clearInterval(moveId)"/>
            <input type="button" value="Start"
		   onclick="startAnimation()"/>
          </form>
        </p>
        <!-- <p> -->
        <!--   <form name="saveform" id="saveform"> -->
        <!--     <label for="nameinput">Name</label> -->
        <!--     <input id="nameinput" type="text" name="nameinput" size="10" value="Spelunker" /> -->
        <!--     &nbsp; -->
        <!--     <input type="button" value="Save Image" onclick="saveSVG()"/> -->
        <!--   </form> -->
        <!-- </p> -->
      </div>

      <div id="description">
        <p>Viral Infection game. Try to stop the virus before it infects
          too many people. Reload the page (or change the seed) to get
          a new game.</p>
      </div>
    </div>
  </body>
</html>
