<!DOCTYPE html>
<html>
  <head>
    <title>OshinView</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="oshinview.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%"
		  data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          OshinView
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%"
		  data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content" style="width:95%">
      <br />
      <div id="seaquence" style="display:grid; grid-template-areas: 'left right'; gap: 20px; padding: 10px;">
	<br />
	<svg id="oshinDisplay" xmlns="http://www.w3.org/2000/svg" style="grid-area: left;"
	     height="400px" width="800px" preserveAspectRatio="xMinYMin meet"
             viewBox="0 0 800 400" onload="startup(evt)"
	     onmouseout="noteFocus(false)" onmouseover="noteFocus(true)"
	     style="cursor: auto" >
	  <defs>
	    <clipPath id="frame_inner_clip">
	      <rect id="fic_rect" x="25" y="25"
		    width="750" height="350" fill="#000000" stroke="none" />
	    </clipPath>
	  </defs>
	  <rect id="imageBase" x="0" y="0" width="800" height="400"
		fill="#FFFFFF" stroke="none" />
	  <g id="all_sequences">
	    <rect id="frame_rect_1" x="0" y="0" stroke-width="2"
		  width="800" height="400" fill="none" stroke="grey" />
	    <rect id="frame_rect_2" x="25" y="25" stroke-width="2"
		  width="750" height="350" fill="none" stroke="lightgrey" />
	    <g id="subseqs" clip-path="url(#frame_inner_clip)">
	      <g id="sequence_0">
	      </g>
	    </g>
	  </g>
	  <g id="pointerdot" x="0" y="0">
            <circle id="cOuterPointer" fill="none" stroke="#00000060"
		    stroke-width="5"
                    stroke-linejoin="round" cx="0" cy="0" r="10" />
            <circle id="cOuterPointer" fill="none" stroke="#FFFFFF"
		    stroke-width="3"
                    stroke-linejoin="round" cx="0" cy="0" r="10" />
            <circle id="cInnerPointer" fill="#FFFFFF60" stroke="#00000060"
		    stroke-width="1"
                    stroke-linejoin="round" cx="0" cy="0" r="2" />
	  </g>
	  <rect id="overlay" x="0" y="0" width="800" height="400"
		fill="#00000000" stroke="none"
		onmousedown="processMouseClick(evt)"
		onmouseup="processMouseClick(evt)"
		onmousemove="processMouseMove(evt)"
		onwheel="processWheel(evt)"
		onscroll="processScroll(evt)" />
	</svg>
	<div id="rightColumn" style="grid-area: right;" >
          <div id="setupformOuter">
	    <form name="setupForm" id="setupForm" onsubmit="return false;">
	      <input type="file" name="files[]" id="fileUpload"
		     onchange="handleFileUpload()" />
	      <div>
		<input type="radio" name="outputType"
		       value="rectMatrix" /> Rectangular Matrix <br />
		<input type="radio" name="outputType"
		       value="preserveAng" /> Spiral (Preserve Angle) <br />
		<input type="radio" name="outputType"
		       value="preserveDist" checked=true /> Spiral (Preserve Distance)<br />
		Outer ring/line length (bp) <input type="number" name="firstLineLength"
						   value="201" size="5" min="12" max="200000" /><br />
		<input type="button" value="Update Display" onclick="resetViewRequested=true; drawSequence()" />
		<input type="button" value="Save as SVG" onclick="saveSequence('svg')" />
		<input type="button" value="Save as PNG" onclick="saveSequence('png')" />
		<input type="button" value="Save as FASTA" onclick="saveSequence('fasta')" />
	      </div>
	    </form>
	  </div>
	  <div id="description" style="font-size:80%">
            <p>OshinView is a graphical sequence editor, inspired
              by <a href="https://doua.prabi.fr/software/seaview">SeaView</a>. Loaded
              sequences can be represented in a spiral form, which can
              sometimes help with repeat detection and filling space
              on the page. This is a JavaScript program that uses your
              own computer's resources; sequences are stored locally
              on your computer (in-memory, with a possible future
              implementation
              using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a>),
              and <a href="oshinview.js">JavaScript code</a> is used
              to display and manipulate the sequences.</p>
	    <h2>Interface Help</h2>
	    <dl>
	      <dt>Mouse</dt><dd>Drag to move, scroll to zoom, &lt;Shift&gt;+scroll to rotate</dd>
	      <dt>Arrow keys</dt><dd>Move image</dd>
	      <dt>Comma / Period</dt><dd>Rotate image</dd>
	      <dt>A / C / G / T</dt><dd>Modify current base</dd>
	      <dt>Space / Insert</dt><dd>Add a new base</dd>
	      <dt>Backspace / Delete</dt><dd>Delete current base</dd>
	      <dt>&lt;Control&gt; + Z</dt><dd>Undo</dd>
	    </dl>
	  </div>
	</div>
      </div>

    </div>
  </body>
</html>
