<!DOCTYPE html>
<!-- Created by David Eccles 2023 with the help of ChatGPT -->
<html>
  <head>
    <title>Paperclip Optimiser</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="paperclip.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          Paperclip Optimiser
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content" onload="updateCounts()">
      <h2>Paperclips: <span id="paperclipCount">0</span></h2>
      <button id="makePaperclipButton" onclick="makePaperclip()">Make Paperclip</button>
      <button id="buyWireButton" onclick="buyWire()">Buy Wire</button>
      <button id="raisePriceButton" onclick="alterPrice(+0.01)">Raise Price</button>
      <button id="lowerPriceButton" onclick="alterPrice(-0.01)">Lower Price</button>
      <p>Paperclip cost: $<span id="paperclipPrice">0</span></p>
      <p>Public demand: <span id="publicDemand">0</span>%</p>
      <p>Available money: $<span id="availableMoney">0</span></p>
      <p>Wire price: $<span id="wirePrice">10</span> / 33m</p>
      <p>Wire quantity: <span id="wireQuantity">100</span> metres</p>
    </div>
  </body>
</html>
