<!DOCTYPE html>
<html>
  <head>
    <title>Particle / Flow Simulator</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="particle.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          Particle / Flow Simulator
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="particlegame" style="float:left;width:50%;">
        <svg id="gamesetup" xmlns="http://www.w3.org/2000/svg" height="500px"
             width="500px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 500"
             onload="startup(evt)">
	  <defs>
	    <clipPath id="gameAreaClip">
	      <rect x="0" y="0" width="400" height="400" />
	    </clipPath>
	  </defs>
          <g id="game">
	    <g id="particles" clip-path="url(#gameAreaClip)">
	      <path id="teamRed"
		    style="fill:none;stroke:orangered;stroke-width:5;stroke-linecap:round"
		    d="m 150,150 v 0 M 50,95 v 0" />
	      <path id="teamBlue"
		    style="fill:none;stroke:steelblue;stroke-width:5;stroke-linecap:round"
		    d="m 160,150 v 0 M 55,95 v 0" />
	    </g>
	    <rect id="background" fill="none" stroke="black" stroke-width="3" x="1" y="1"
                  width="398" height="398" />
            <path id="tracepath"
		  style="fill:none;stroke:blue;stroke-width:2"
		  d="m 80,150 v 0 M 50,95 v 0"
                  inkscape:connector-curvature="0" />
	    <path id="centrepoint" style="fill:none;stroke:purple;stroke-linecap:round;stroke-width:10"
		  d="m 200,200 v0" />
            <circle id="pointerdot" fill="none" stroke="green" stroke-width="1"
                    stroke-linejoin="round" cx="200" cy="200" r="10" />
            <rect id="gameWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="400" height="400" onmousemove="movePointer(event)" onmousedown="makeRedDot()"
		  onmouseup="stopPresses()" onmouseout="stopPresses()" />
	  </g>
          <text id="seedlabel" x="5" y="415" fill="blue"
                font-size="10px" text-anchor="start">Seed: 0</text>
          <text id="infectlabel" x="105" y="415" fill="blue"
                font-size="10px" text-anchor="start">Infected: 0</text>
          <text id="scorelabel" x="205" y="415" fill="blue"
                font-size="10px" text-anchor="start">Money: $0</text>
        </svg>
        <!-- <p> -->
        <!--   <form name="saveform" id="saveform"> -->
        <!--     <label for="nameinput">Name</label> -->
        <!--     <input id="nameinput" type="text" name="nameinput" size="10" value="Spelunker" /> -->
        <!--     &nbsp; -->
        <!--     <input type="button" value="Save Image" onclick="saveSVG()"/> -->
        <!--   </form> -->
        <!-- </p> -->
      </div>
      <div id="description" style="float:right;width:30%;">
        <p>This is a particle collision simulator that attempts to
        simulate flow via a negative gravity model. I have no idea if
        such a model makes sense; this is just what flow would look
        like if that were the case.</p>
      </div>
      <div style="float:right;width:30%;">
        <p>
	  <h3>Particle Parameters</h3>
          <form name="paramForm" id="paramform">
            <input id="redParticleCountInput" type="number" name="redParticleCountInput" size="3" value="100" min="1" max="300" />
	    <label for="redParticleCountInput">Red particle count</label>
	    <br />
            <input id="blueParticleCountInput" type="number" name="blueParticleCountInput" size="3" value="100" min="10" max="500" />
	    <label for="blueParticleCountInput">Blue particle count</label>
	    <br />
            <input id="avoidanceSameInput" type="number" name="avoidanceSameInput" size="3" value="1" min="-20" max="20" />
	    <label for="avoidanceSameInput">Avoidance strength (same)</label>
	    <br />
            <input id="avoidanceDiffInput" type="number" name="avoidanceDiffInput" size="3" value="1" min="-20" max="20" />
	    <label for="avoidanceDiffInput">Avoidance strength (different)</label>
	    <br />
            <input id="fixRedInput" type="checkbox" name="fixRedInput" checked="True" />
	    <label for="fixRedInput">Fix red particles</label>
	    <br />
            <input id="rotateRedInput" type="checkbox" name="rotateRedInput" />
	    <label for="rotateRedInput">Rotate red particles</label>
	    <br />
            <input id="flowParticlesInput" type="checkbox" name="flowParticlesInput" />
	    <label for="flowParticlesInput">Flow particles</label>
	    <br />
            <input id="flowEnergyInput" type="number" name="flowEnergyInput" size="3" value="1" min="0" max="20" />
	    <label for="flowEnergyInput">Flow energy</label>
	    <br />
          </form>
	  <br />
          <form name="seedform" id="seedform">
            <label for="seedinput">Game Seed</label>
            <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
	    <br />
            <input id="gamespeed0" type="radio" name="gamespeed" value="0"/><label>Walk</label>
            <input id="gamespeed1" type="radio" name="gamespeed" value="1"/><label>Jog</label>
            <input id="gamespeed2" type="radio" name="gamespeed" value="2"/><label>Run</label>
            <input id="gamespeed3" type="radio" name="gamespeed" value="3"/><label>Sprint</label>
	    <br />
            <input type="button" value="Change Scenario" onclick="makeGame(seedinput.value)" />
            <input type="button" value="Stop" onclick="clearInterval(moveId)"/>
            <input type="button" value="Start"
		   onclick="startAnimation()"/>
          </form>
        </p>
      </div>
      <div style="float:left;width:60%;">
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
