<!DOCTYPE html>
<html>
  <head>
    <title>Space Battle</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="spacebattle.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          Space Battle
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="cavegame">
        <svg id="gamesetup" xmlns="http://www.w3.org/2000/svg" height="500px"
             width="500px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 500"
             onload="startup(evt)" >
          <g id="game">
	    <rect id="background" fill="black" stroke="grey" x="0" y="0"
                  width="500" height="500" />
	    <g id="gHealPlace" transform="translate(50,50)">
	      <circle id="cHealPlace" r="40" cx="0" cy="0" fill="lightgreen" stroke="none" />
	      <path id="healProgress" stroke="darkgrey" fill="none"
		    stroke-width="10" opacity="50%"
		    d="M0,40 A40,40 0 0 0 40,0"/>
	    </g>
            <circle id="planet" fill="grey" stroke="green" stroke-width="1"
                    stroke-linejoin="round" cx="250" cy="250" r="10" />
	    <g id="ship0"
	       transform="translate(150,350) rotate(30)">
              <path id="pShip0" fill="salmon" stroke="grey" stroke-width="1"
                    stroke-linejoin="round"
		    d="m-5,0 h 10 l -5,20 l -5,-20 z" />
	      <g id="gShip0Laser" fill="none" stroke="red" stroke-width="4"
                 stroke-linecap="round">
		<path id="pShip0Laser1" d="m0,20 v100" />
	      </g>
	      <path id="pHealth0" fill="none" stroke="darkgreen" stroke-width="5"
		    d="m-10,-5 h20" />
	      <path id="pEnergy0" fill="none" stroke="orange" stroke-width="5"
		    d="m-10,-10 h20" />
	    </g>
	    <use id="ship0Xp" xlink:href="#ship0" transform="translate(500,0)" />
	    <use id="ship0Xm" xlink:href="#ship0" transform="translate(-500,0)" />
	    <use id="ship0Yp" xlink:href="#ship0" transform="translate(0,500)" />
	    <use id="ship0Ym" xlink:href="#ship0" transform="translate(0,-500)" />
	    <use id="ship0pp" xlink:href="#ship0" transform="translate(500,500)" />
	    <use id="ship0mm" xlink:href="#ship0" transform="translate(-500,-500)" />
	    <use id="ship0pm" xlink:href="#ship0" transform="translate(500,-500)" />
	    <use id="ship0mp" xlink:href="#ship0" transform="translate(-500,500)" />
	    <g id="ship1"
	       transform="translate(150,150) rotate(30)">
              <path id="pShip1" fill="lightblue" stroke="grey" stroke-width="1"
                    stroke-linejoin="round"
		    d="m-5,0 h 10 l -5,20 l -5,-20 z" />
	      <g id="gShip1Laser" fill="none" stroke="red" stroke-width="4"
                 stroke-linecap="round">
		<path id="pShip1Laser1" d="m0,20 v100" />
	      </g>
	      <path id="pHealth1" fill="none" stroke="darkgreen" stroke-width="5"
		    d="m-10,-5 h20" />
	      <path id="pEnergy1" fill="none" stroke="orange" stroke-width="5"
		    d="m-10,-10 h20" />
	    </g>
	    <use id="ship1Xp" xlink:href="#ship1" transform="translate(500,0)" />
	    <use id="ship1Xm" xlink:href="#ship1" transform="translate(-500,0)" />
	    <use id="ship1Yp" xlink:href="#ship1" transform="translate(0,500)" />
	    <use id="ship1Ym" xlink:href="#ship1" transform="translate(0,-500)" />
	    <use id="ship1pp" xlink:href="#ship1" transform="translate(500,500)" />
	    <use id="ship1mm" xlink:href="#ship1" transform="translate(-500,-500)" />
	    <use id="ship1pm" xlink:href="#ship1" transform="translate(500,-500)" />
	    <use id="ship1mp" xlink:href="#ship1" transform="translate(-500,500)" />
	    <g id="ship2"
	       transform="translate(350,350) rotate(30)">
              <path id="pShip2" fill="darkblue" stroke="grey" stroke-width="1"
                    stroke-linejoin="round"
		    d="m-5,0 h 10 l -5,20 l -5,-20 z" />
	      <g id="gShip2Laser" fill="none" stroke="red" stroke-width="4"
                 stroke-linecap="round">
		<path id="pShip2Laser1" d="m0,20 v100" />
	      </g>
	      <path id="pHealth2" fill="none" stroke="darkgreen" stroke-width="5"
		    d="m-10,-5 h20" />
	      <path id="pEnergy2" fill="none" stroke="orange" stroke-width="5"
		    d="m-10,-10 h20" />
	    </g>
	    <use id="ship2Xp" xlink:href="#ship2" transform="translate(500,0)" />
	    <use id="ship2Xm" xlink:href="#ship2" transform="translate(-500,0)" />
	    <use id="ship2Yp" xlink:href="#ship2" transform="translate(0,500)" />
	    <use id="ship2Ym" xlink:href="#ship2" transform="translate(0,-500)" />
	    <use id="ship2pp" xlink:href="#ship2" transform="translate(500,500)" />
	    <use id="ship2mm" xlink:href="#ship2" transform="translate(-500,-500)" />
	    <use id="ship2pm" xlink:href="#ship2" transform="translate(500,-500)" />
	    <use id="ship2mp" xlink:href="#ship2" transform="translate(-500,500)" />
	    <g id="ship3" visibility="hidden"
	       transform="translate(350,150) rotate(30)">
              <path id="pShip3" fill="purple" stroke="grey" stroke-width="1"
                    stroke-linejoin="round"
		    d="m-5,0 h 10 l -5,20 l -5,-20 z" />
	      <g id="gShip3Laser" fill="none" stroke="red" stroke-width="4"
                 stroke-linecap="round">
		<path id="pShip3Laser1" d="m0,20 v100" />
	      </g>
	      <path id="pHealth3" fill="none" stroke="darkgreen" stroke-width="5"
		    d="m-10,-5 h20" />
	      <path id="pEnergy3" fill="none" stroke="orange" stroke-width="5"
		    d="m-10,-10 h20" />
	    </g>
	    <use id="ship3Xp" xlink:href="#ship2" transform="translate(500,0)" />
	    <use id="ship3Xm" xlink:href="#ship2" transform="translate(-500,0)" />
	    <use id="ship3Yp" xlink:href="#ship2" transform="translate(0,500)" />
	    <use id="ship3Ym" xlink:href="#ship2" transform="translate(0,-500)" />
	    <use id="ship3pp" xlink:href="#ship2" transform="translate(500,500)" />
	    <use id="ship3mm" xlink:href="#ship2" transform="translate(-500,-500)" />
	    <use id="ship3pm" xlink:href="#ship2" transform="translate(500,-500)" />
	    <use id="ship3mp" xlink:href="#ship2" transform="translate(-500,500)" />
	    <g id="orientationMarker" transform="translate(250,250)" visibility="hidden">
	      <circle id="cOrientation" r="20" cx="0" cy="0" opacity="50%"
		      fill="none" stroke="darkgrey" stroke-width="3" />
	      <path id="pOrientation" fill="none" stroke="darkgrey"
		    stroke-width="3" opacity="50%"
		    d="M20,0 h-40 M0,20 v-40" />
	    </g>
            <rect id="gameWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="500" height="500" onmousemove="movePointer(event)"
		  onmousedown="accelerateP1()" onmouseout="" />
	  </g>
          <!-- <text id="debuglabel" x="5" y="480" fill="red" -->
          <!--       font-size="10px" text-anchor="start">[debug]</text> -->
          <text id="seedlabel" x="5" y="490" fill="blue"
                font-size="10px" text-anchor="start">Seed: 0</text>
        </svg>
        <p>
          <form name="seedform" id="seedform" onload="startForm">
            <label for="seedinput">Game Seed</label>
            <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
            <label for="numships">Number of Ships</label>
            <input id="numships" type="number" name="numships" size="6" value="3" min="2" max="4" />
            <label for="numAIs">Number of AIs</label>
            <input id="numAIs" type="number" name="numAIs" size="6" value="1" min="0" max="4" />
            <input id="gamespeed0" type="radio" name="gamespeed" value="0"/><label>Walk</label>
            <input id="gamespeed1" type="radio" name="gamespeed" value="1"/><label>Jog</label>
            <input id="gamespeed2" type="radio" name="gamespeed" value="2"/><label>Run</label>
            <input id="gamespeed3" type="radio" name="gamespeed" value="3"/><label>Sprint</label>
            <input type="button" value="Change Scenario"
		   onclick="makeGame(seedinput.value, numships.value, numAIs.value)" />
            <input type="button" value="Stop" onclick="stopAnimation()"/>
            <input type="button" value="Start"
		   onclick="startAnimation()"/>
          </form>
        </p>
      </div>

      <div id="description">
        <p>A warping space battle simulation. Turn with Left/Right/A/D/J/K; thrust with Up/W/I; fire with RShift/Q/U.</p>
      </div>
    </div>
  </body>
</html>
