<!DOCTYPE html>
<html>
  <head>
    <title>SVGCave</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="svgcave.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          SVGCave
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="cavegame">
        <svg id="cavesetup" xmlns="http://www.w3.org/2000/svg" height="400px"
             width="400px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 400 400"
             onload="startup(evt)" >
          <g id="cave">
            <rect id="background" fill="black" stroke="black" x="0" y="0"
                  width="5000" height="400" />
            <path id="cavepath" fill="khaki" stroke="none" d="M0 0 L5000 0
                                                              L5000 400 L0 400 Z"/>
            <path id="ghostpath" fill="none" stroke="blue" opacity="0.05"
                  stroke-width="5" stroke-linejoin="round" d="" />
            <path id="blockpath" fill="black" stroke="none" d="" />
            <path id="shippath" fill="none" stroke="blue" stroke-width="5"
                  stroke-linejoin="round" d="M0 200" />
            <circle id="pointerdot" fill="none" stroke="green" stroke-width="1"
                  stroke-linejoin="round" cx="200" cy="200" r="10" />
            <circle id="shippos" fill="green" stroke="none" cx="0" cy="200"
                    r="3" />
            <circle id="bulletpos" fill="darkred" stroke="none" cx="-100" cy="-100"
                    r="3" />
            <path id="explodepath" fill="none" stroke="red" d="" />
            <text id="seedlabel" x="5" y="395" fill="blue"
                  font-size="10px" text-anchor="start">Seed: 0</text>
            <text id="scoretext" x="120" y="440"
                  font-size="40px" text-anchor="left">Score: 0</text>
            <g id="orientationMarker" transform="translate(250,250)" visibility="hidden">
              <circle id="cOrientation" r="20" cx="0" cy="0" opacity="50%"
		      fill="none" stroke="darkgrey" stroke-width="3" />
	      <path id="pOrientation" fill="none" stroke="darkgrey"
		    stroke-width="3" opacity="50%"
		    d="M20,0 h-40 M0,20 v-40" />
	    </g>
            <rect id="caveWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="5000" height="400" onmousemove="movePointer(event)"
		  onmousedown="activateWeapon()" onmouseout="clearPointer(false)" />
	  </g>
        </svg>
        <p>
          <form name="seedform" id="seedform" onload="startForm">
            <label for="seedinput">Maze Seed</label>
            <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
            <input id="mazespeed0" type="radio" name="mazespeed" value="0"/><label>Walk</label>
            <input id="mazespeed1" type="radio" name="mazespeed" value="1"/><label>Jog</label>
            <input id="mazespeed2" type="radio" name="mazespeed" value="2"/><label>Run</label>
            <input id="mazespeed3" type="radio" name="mazespeed" value="3"/><label>Sprint</label>
            <input type="button" value="Change Cave" onclick="makeMaze(seedinput.value)" />
          </form>
        </p>
        <p>
          <form name="saveform" id="saveform">
            <label for="nameinput">Name</label>
            <input id="nameinput" type="text" name="nameinput" size="10" value="Spelunker" />
            &nbsp;
            <input type="button" value="Save Cave" onclick="saveSVG()"/>
          </form>
        </p>
      </div>

      <div id="description">
        <p>Here is my attempt at a SVG/javascript version of a game
          similar to SunFlat's SFcave.  Press a key to accelerate
          upwards, release your hold on the keys to succumb to the
          pull of gravity. The mouse (or a motion-capable smartphone)
          can also be used to direct the dot (move the pointer over
          the cave). The cave will reset after you crash and press
          another key in frustration. Reload the page (or change the
          seed) to get a new cave.</p>
      </div>
      <div id="slogan" style="align:center">
        <a href="http://www.sloganizer.net/en/" target="_blank" 
           title="Sloganizer - the slogan generator">
          <img src="http://www.sloganizer.net/en/image,SVGcave,white,black.png" 
               border="0" alt="generated by sloganizer.net" 
               title="This slogan was generated by sloganizer.net"/></a>
      </div>
    </div>
  </body>
</html>
