
<!DOCTYPE html>
<html>
  <head>
    <title>SVGTank</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="svgtank.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          SVGTank
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <br />
    <div id="content" style="width:95%">
      <div id="tankgame" style="display:grid; grid-template-areas: 'left right'; gap: 20px; padding: 10px;">
        <svg id="tanksetup" tabindex="0" style="grid-area: left;" xmlns="http://www.w3.org/2000/svg" height="600px"
             width="809px" preserveAspectRatio="xMinYMin meet"
             viewBox="0 0 809 500" onload="startup(evt)" >
	  <defs>
	    <linearGradient id="explodeLinearGradient">
	      <stop id="elg0" offset="0.0" stop-color="#ff2800" stop-opacity="1" />
	      <stop id="elg1" offset="0.1" stop-color="#fe2800" stop-opacity="1" />
	      <stop id="elg2" offset="0.2" stop-color="#fa2700" stop-opacity="1" />
	      <stop id="elg3" offset="0.3" stop-color="#f32600" stop-opacity="1" />
	      <stop id="elg4" offset="0.4" stop-color="#ea2500" stop-opacity="1" />
	      <stop id="elg5" offset="0.5" stop-color="#dd2300" stop-opacity="1" />
	      <stop id="elg6" offset="0.6" stop-color="#cc2000" stop-opacity="1" />
	      <stop id="elg7" offset="0.7" stop-color="#b61d00" stop-opacity="1" />
	      <stop id="elg8" offset="0.8" stop-color="#991800" stop-opacity="1" />
	      <stop id="elg9" offset="0.9" stop-color="#6f1100" stop-opacity="1" />
	      <stop id="elg9-25" offset="0.925" stop-color="#610f00" stop-opacity="1" />
	      <stop id="elg9-50" offset="0.95" stop-color="#500c00" stop-opacity="1" />
	      <stop id="elg9-75" offset="0.975" stop-color="#390900" stop-opacity="1" />
	      <stop id="elg10" offset="1.0" stop-color="#000000" stop-opacity="1" />
	    </linearGradient>
	    <radialGradient id="explodeRadialGradient" xlink:href="#explodeLinearGradient" />
	    <linearGradient id="dirtLinearGradient">
	      <stop id="dlg0" offset="0.0" stop-color="#28ff00" stop-opacity="1" />
	      <stop id="dlg1" offset="0.1" stop-color="#28fe00" stop-opacity="1" />
	      <stop id="dlg2" offset="0.2" stop-color="#27fa00" stop-opacity="1" />
	      <stop id="dlg3" offset="0.3" stop-color="#26f300" stop-opacity="1" />
	      <stop id="dlg4" offset="0.4" stop-color="#25ea00" stop-opacity="1" />
	      <stop id="dlg5" offset="0.5" stop-color="#23dd00" stop-opacity="1" />
	      <stop id="dlg6" offset="0.6" stop-color="#20cc00" stop-opacity="1" />
	      <stop id="dlg7" offset="0.7" stop-color="#1db600" stop-opacity="1" />
	      <stop id="dlg8" offset="0.8" stop-color="#189900" stop-opacity="1" />
	      <stop id="dlg9" offset="0.9" stop-color="#116f00" stop-opacity="1" />
	      <stop id="dlg9-25" offset="0.925" stop-color="#0f6100" stop-opacity="1" />
	      <stop id="dlg9-50" offset="0.95" stop-color="#0c5000" stop-opacity="1" />
	      <stop id="dlg9-75" offset="0.975" stop-color="#093900" stop-opacity="1" />
	      <stop id="dlg10" offset="1.0" stop-color="#000000" stop-opacity="1" />
	    </linearGradient>
	    <radialGradient id="dirtRadialGradient" xlink:href="#dirtLinearGradient" />
	    <linearGradient id="sonicLinearGradient">
	      <stop id="dlg0" offset="0.0" stop-color="#2800ff" stop-opacity="0.2" />
	      <stop id="dlg10" offset="1.0" stop-color="#000000" stop-opacity="0" />
	    </linearGradient>
	    <radialGradient id="sonicRadialGradient" xlink:href="#sonicLinearGradient" r="0.02" spreadMethod="reflect" />
	    <g id="gDirRight" transform="translate(0,0) scale(2.0)">
	      <path id="pDirRight" fill="#000000" d="m 0,0 v 0.804688 c 0,0 -10e-4,0.530782 0.13281,1.134115 0.0643,0.289575 0.18062,0.590681 0.35026,0.865885 h -3.63281 v 1 h 3.63281 c -0.16964,0.275204 -0.28591,0.575008 -0.35026,0.864583 -0.13408,0.603333 -0.13281,1.135417 -0.13281,1.135417 v 0.804687 l 0.56901,-0.56901 c 0.92144,-0.921431 2.91065,-1.933326 4.36849,-2.419271 l 0.94922,-0.316406 -0.94922,-0.316406 c -1.45784,-0.485945 -3.44705,-1.499142 -4.36849,-2.420573 z"/>
	    </g>
	    <g id="gDirLeft" transform="translate(0,0) scale(2.0)">
	      <path id="pDirLeft" d="m 0,0 -0.56901,0.567709 c -0.92143,0.921431 -2.91326,1.934628 -4.3711,2.420573 l -0.94661,0.316406 0.94661,0.316406 c 1.45784,0.485945 3.44967,1.49784 4.3711,2.419271 l 0.56901,0.56901 v -0.804687 c 0,0 10e-4,-0.532084 -0.13281,-1.135417 -0.0643,-0.289575 -0.17932,-0.589379 -0.34896,-0.864583 h 3.63151 v -1 h -3.63151 c 0.16964,-0.275204 0.28461,-0.57631 0.34896,-0.865885 0.13408,-0.603333 0.13281,-1.134115 0.13281,-1.134115 z"/>
	    </g>
	  </defs>
          <g id="tank">
            <rect id="background" fill="black" stroke="black" x="0" y="0"
                  width="809" height="500" />
            <path id="tankpath" fill="khaki" stroke="none" d="M0 0 L809 0
							      L809 600 L0 600 Z"/>
	    <foreignObject x="0" y="0" width="809" height="500">
	      <canvas id="tankcanvas" width="809" height="500">
		Your browser does not support HTML canvas. This means that this game won't have any landscape, which is... important.
	      </canvas>
	    </foreignObject>
            <path id="projectilepath" fill="none" stroke="blue" stroke-width="3"
                  stroke-linejoin="round" stroke-linecap="round" d="M-100,-100" />
            <circle id="pointerdot" fill="none" stroke="green" stroke-width="1"
                    stroke-linejoin="round" cx="404.5" cy="200" r="10" />
            <circle id="projectilepos" fill="green" stroke="none" cx="-100" cy="-100"
                    r="3" />
            <circle id="MIRVpos" fill="darkred" stroke="none" cx="-100" cy="-100"
                    r="3" />
	    <g id="tankPlayers">
	      <g id="tankGroup01" transform="translate(-100,-100)" fill="#BB00FF" stroke="#BB00FF">
		<path id="tankBody01" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret01" transform="rotate(0)">
		  <path id="tankTurretLine01" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup02" transform="translate(-100,-100)" fill="#0023FF" stroke="#0023FF">
		<path id="tankBody02" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret02" transform="rotate(0)">
		  <path id="tankTurretLine02" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup03" transform="translate(-100,-100)" fill="#006FFF" stroke="#006FFF">
		<path id="tankBody03" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret03" transform="rotate(0)">
		  <path id="tankTurretLine03" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup04" transform="translate(-100,-100)" fill="#00F3FF" stroke="#00F3FF">
		<path id="tankBody04" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret04" transform="rotate(0)">
		  <path id="tankTurretLine04" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup05" transform="translate(-100,-100)" fill="#00FF86" stroke="#00FF86">
		<path id="tankBody05" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret05" transform="rotate(0)">
		  <path id="tankTurretLine05" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup06" transform="translate(-100,-100)" fill="#5EFF00" stroke="#5EFF00">
		<path id="tankBody06" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret06" transform="rotate(0)">
		  <path id="tankTurretLine06" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup07" transform="translate(-100,-100)" fill="#D7FF00" stroke="#D7FF00">
		<path id="tankBody07" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret07" transform="rotate(0)">
		  <path id="tankTurretLine07" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup08" transform="translate(-100,-100)" fill="#FFAF00" stroke="#FFAF00">
		<path id="tankBody08" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret08" transform="rotate(0)">
		  <path id="tankTurretLine08" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup09" transform="translate(-100,-100)" fill="#FF6C00" stroke="#FF6C00">
		<path id="tankBody09" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret09" transform="rotate(0)">
		  <path id="tankTurretLine09" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	      <g id="tankGroup10" transform="translate(-100,-100)" fill="#FF3F00" stroke="#FF3F00">
		<path id="tankBody10" d="M-12.5,0 a12.5,12.5 0 1 1 25,0 l0,2 l-25,0 z" stroke="darkgrey" />
		<g id="tankTurret10" transform="rotate(0)">
		  <path id="tankTurretLine10" d="M0,0 l0,-22.5" stroke-width="4" fill="none" />
		</g>
	      </g>
	    </g>
            <path id="explodepath" fill="none" stroke="black" d="" />
            <circle id="explodecircle" fill="url(#dirtRadialGradient)" fill-opacity="1"
		    stroke="#000000" cx="-100" cy="-100" r="3">
	      <animate id="explodeAnimation" attributeName="r" values="0;3" dur="0.2s"
		       repeatCount="1" onEnd="doneBoom(event)"/>
	    </circle>
            <text id="seedlabel" x="5" y="495" fill="blue"
                  font-size="10px" text-anchor="start">Seed: 0</text>
            <rect id="platePlaceholder" fill="white" stroke="none" x="0" y="500"
                  width="809" height="100" />
	    <foreignObject x="0" y="500" width="809" height="500">
	      <embed id="svgWeaponPlateEmbed" src="SVGTank_weaponPlate.svg" onLoad="updateWeapon()" />
	    </foreignObject>
            <text id="nametext" x="404.5" y="530" font-weight="bold" fill="darkgrey" stroke="black"
		  stroke-width="0.5" font-size="25px" text-anchor="middle">Player00</text>
            <text id="angletext" x="280" y="560"
                  font-size="20px" text-anchor="left">Angle: 90</text>
            <text id="directiontext" x="420" y="560"
                  font-size="20px" text-anchor="left">Direction: </text>
	    <use id="directionsymbol" href="#gDirRight" x="520" y="547" />
            <text id="powertext" x="280" y="580"
                  font-size="20px" text-anchor="left">Power: 200</text>
            <text id="healthtext" x="420" y="580"
                  font-size="20px" text-anchor="left">Health: 100</text>
            <rect id="tankWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="809" height="500" onmousemove="movePointer(event)"
		  onmousedown="processMouseClick(event)" onmouseout="clearPointer(false)" />
            <g id="orientationMarker" transform="translate(404.5,250)" visibility="hidden">
	      <circle id="cOrientation" r="20" cx="0" cy="0" opacity="50%"
		      fill="none" stroke="darkgrey" stroke-width="3" />
	      <path id="pOrientation" fill="none" stroke="darkgrey"
		    stroke-width="3" opacity="50%"
		    d="M20,0 h-40 M0,20 v-40" />
	    </g>
	  </g>
        </svg>
	<div id="rightColumn" style="grid-area: right;" >
          <div id="setupform">
            <form name="seedform" id="seedform" onload="startForm">
              <label for="seedinput">Maze Seed</label>
              <input id="seedinput" type="number" name="seedinput" size="6" value="2" />
	      &nbsp;
              <input id="mazespeed0" type="radio" name="mazespeed" value="0"/><label>Walk</label>
              <input id="mazespeed1" type="radio" name="mazespeed" value="1"/><label>Jog</label>
              <input id="mazespeed2" type="radio" name="mazespeed" value="2"/><label>Run</label>
              <input id="mazespeed3" type="radio" name="mazespeed" value="3"/><label>Sprint</label>
	      &nbsp;
              <label for="numtanksinput">Number of Tanks</label>
              <input id="numtanksinput" type="number" name="numtanksinput" min="2" max="10" value="4" size="3" />
	      &nbsp;
            <input type="button" value="Change Game" onclick="makeMaze(seedinput.value)" />
            </form>
          </div>
	  <div id="description">
            <p>Here is my attempt at a SVG/javascript version of a
              game similar
              to <a href="https://archive.org/details/TankWars_274/">Tank
              Wars</a>. Arrows or W/A/S/D changes angle and power; use
              '&lt;' and '&gt;' to change weapons. Press &lt;Enter&gt;
              or &lt;Space&gt; to fire. Reload the page (or change the
              seed) to get a new landscape.</p>
	    <p>Note: as will all my similar games, this is an
	    incomplete technology demonstration; a continual work in
	    progress that I'll probably never consider finished. Some
	    things don't work; some things don't work in the way that
	    is expected; some things are completely absent.</p>
	  </div>
	</div>
      </div>

    </div>
  </body>
</html>
