<!DOCTYPE html>
<html>
  <head>
    <title>Times Racer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gringene.css">
    <script type="text/javascript" src="timesracer.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- BEGIN FROM header_div.phtml -->
      <div id="header">
        <div id="logo-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="gringene_8_logo_imageonly.svg" type="image/svg+xml">
            <a href="index.html">[index]</a>
          </object>
        </div>
        <div id="header_title" class="hElem">
          Times Racer
        </div>
        <div id="site-icon" class="hElem hIcon">
          <object style="width:100%;height:100%" data="landing_icon.svg" type="image/svg+xml">
            <a href="index.html">[main]</a>
          </object>
        </div>
      </div>
      <!-- END FROM header_div.phtml -->
    </div>
    <hr />
    <div id="content">
      <br />
      <div id="tablegame" style="text-align: center">
        <svg id="gamesetup" xmlns="http://www.w3.org/2000/svg" height="500px"
             width="500px" preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 500"
             onload="startup(evt)" >
          <g id="game">
	    <rect id="background" fill="white" stroke="none" x="0" y="0"
                  width="500" height="500" />
	    <path id="grid_boundary"
	      style="fill:none;stroke:#000000;stroke-width:2"
	      d="m 50,50 h 400 v 400 h -400 v -400"
	      inkscape:connector-curvature="0" />
	    <path id="inner_grid"
	      style="fill:none;stroke:#808080;stroke-width:1"
	      d="m 50,50 h 400 v 400 h -400 v -400"
	      inkscape:connector-curvature="0" />
	    <g id="g_numbers">
	    </g>
            <rect id="gameWindow" fill="#00000000" stroke="none" x="0" y="0"
                  width="500" height="500" onmousedown="chooseNumber()"
		  onmousemove="movePointer(event)"
		  onmouseout="clearPointer()" />
	  </g>
          <text id="seedlabel" x="55" y="480" fill="blue"
                font-size="10px" text-anchor="start">Seed: 0</text>
          <text id="correctlabel" x="145" y="480" fill="blue"
                font-size="10px" text-anchor="start">Correct: 0</text>
          <text id="worklabel" x="225" y="480" fill="blue"
                font-size="10px" text-anchor="start">Needs Work: 0</text>
          <text id="timelabel" x="325" y="480" fill="darkred"
                font-size="20px" text-anchor="start">0 s</text>
        </svg>
        <form name="seedform" id="seedform" onload="startForm">
          <p style="text-align: center">
            <label for="seedinput">Game Seed</label>
            <input id="seedinput" type="number" name="seedinput"
		   size="6" value="2" />
            <label for="sizeinput">Game Size</label>
            <input id="sizeinput" type="number" name="sizeinput"
		   size="2" value="5" min="2" max="12"/>
            <input type="button" value="Change Table"
		   onclick="makeGame(seedinput.value, sizeinput.value)" />
            <input type="button" value="Random"
		   onclick="makeGame(Math.floor(Math.random() * 10000), Math.floor(Math.random() * 3) + 4)" />
	  </p>
          <p style="text-align: center">
            <input type="button" value="Stop Timer" onclick="stopTimer()"/>
            <input type="button" value="Start Timer" onclick="startTimer()"/>
	  </p>
        </form>
        <!-- <p> -->
        <!--   <form name="saveform" id="saveform"> -->
        <!--     <label for="nameinput">Name</label> -->
        <!--     <input id="nameinput" type="text" name="nameinput" size="10" value="Spelunker" /> -->
        <!--     &nbsp; -->
        <!--     <input type="button" value="Save Image" onclick="saveSVG()"/> -->
        <!--   </form> -->
        <!-- </p> -->
      </div>

      <div id="description">
        <p>How well do you know your times tables? Sammy the Squirrel
	  has turned his table into a pig sty; can you clean the times
	  table up before it's time for dinner?</p>
      </div>
    </div>
  </body>
</html>
